<?xml version="1.0"?>

<PropertyList>
    <name>skin_reflect</name>
    <inherits-from>Effects/model-combined-deferred</inherits-from>
    <parameters>
        <grain-texture-enabled type="int">2</grain-texture-enabled>
        <grain-magnification type="float">0.25</grain-magnification>
        <rain-enabled type="int">2</rain-enabled>
        <reflection-enabled type="int">1</reflection-enabled>
        <reflection-type type="int">2</reflection-type>
        <reflection-dynamic type="int">1</reflection-dynamic>
        <reflect_map-enabled type="int">0</reflect_map-enabled>
        <reflection-correction type="float">0.01</reflection-correction>
        <ambient-correction type="float">0.05</ambient-correction>
        <reflection-rainbow type="float">0.05</reflection-rainbow>
        <reflection-fresnel type="float">0.1</reflection-fresnel>
        <reflection-noise type="float">0.01</reflection-noise>
        <dirt-enabled type="int">0</dirt-enabled>
    </parameters>
</PropertyList>

